

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Route handlers &#8212; Starlite Framework</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/starlite-sphinx-theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/route-handlers';</script>
    <script src="../_static/versioning.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Routing" href="routing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
   

<a class="navbar-brand logo" href="https://starliteproject.dev">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">




    <nav class="navbar-nav">
        <ul id="navbar-main-elements" class="navbar-nav">
            
                
                    <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../index.html">Documentation</a>
    </li>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Community
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../contribution-guide.html">Contribution Guide</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://github.com/starlite-api/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            About
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/organization">Organization</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/starlite-releases">Releases</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Release notes
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://docs.starliteproject.dev/1/release-notes/changelog.html">1.x Changelog</a>
    </li>
                            
                        </ul>
                    </div>
                
            
        </ul>
    </nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/starlite-api/starlite" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/X3FJqy8d2j" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">




    <nav class="navbar-nav">
        <ul id="navbar-main-elements" class="navbar-nav">
            
                
                    <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../index.html">Documentation</a>
    </li>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Community
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../contribution-guide.html">Contribution Guide</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://github.com/starlite-api/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            About
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/organization">Organization</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/starlite-releases">Releases</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Release notes
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://docs.starliteproject.dev/1/release-notes/changelog.html">1.x Changelog</a>
    </li>
                            
                        </ul>
                    </div>
                
            
        </ul>
    </nav>
</div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/starlite-api/starlite" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/X3FJqy8d2j" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Usage</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="the-starlite-app.html">The Starlite App</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Route handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="request-data.html">Request data</a></li>
<li class="toctree-l2"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="middleware/index.html">Middleware</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="middleware/using-middleware.html">Using Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/builtin-middleware.html">Built-in middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/creating-middleware.html">Creating Middleware</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="security/index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="security/abstract-authentication-middleware.html">AbstractAuthenticationMiddleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="security/security-backends.html">Security Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="security/guards.html">Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plugins/index.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/piccolo-orm.html">Piccolo ORM Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/sqlalchemy.html">SQLAlchemy Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/tortoise-orm.html">Tortoise ORM Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dto.html">Data Transfer Objects (DTOs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="openapi.html">OpenAPI integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle-hooks.html">Life Cycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions and exception handling</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Contrib</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/open-telemetry.html">Open Telemetry Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/jwt.html">JWT Security Backends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/app.html">starlite.app</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/cache/index.html">starlite.cache</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/cache/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cache/memcached_cache_backend.html">memcached_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cache/redis_cache_backend.html">redis_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cache/simple_cache_backend.html">simple_cache_backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/router.html">starlite.router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controller.html">starlite.controller</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/datastructures/index.html">starlite.datastructures</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/background_tasks.html">background_tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/cookie.html">cookie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/headers.html">headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/multi_dicts.html">multi_dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/pagination.html">pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/provide.html">provide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/response_containers.html">response_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/response_header.html">response_header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/state.html">state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/upload_file.html">upload_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/datastructures/url.html">url</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/dto.html">starlite.dto</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/exceptions/index.html">starlite.exceptions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/exceptions/base_exceptions.html">base_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/exceptions/http_exceptions.html">http_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/exceptions/websocket_exceptions.html">websocket_exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/enums.html">starlite.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/config.html">starlite.config</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/connection/index.html">starlite.connection</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/connection/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/connection/request.html">request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/connection/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/contrib/index.html">starlite.contrib</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/contrib/jinja.html">jinja</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contrib/mako.html">mako</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contrib/jwt.html">jwt</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/handlers/index.html">starlite.handlers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/handlers/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/handlers/asgi.html">asgi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/handlers/http.html">http</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/handlers/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/middleware/index.html">starlite.middleware</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/allowed_hosts.html">allowed_hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/authentication.html">authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/cors.html">cors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/csrf.html">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/logging.html">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/middleware/rate_limit.html">rate_limit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/middleware/session/index.html">session</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/base.html">base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/cookie_backend.html">cookie_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/file_backend.html">file_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/memcached_backend.html">memcached_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/memory_backend.html">memory_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/redis_backend.html">redis_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/middleware/session/sqlalchemy_backend.html">sqlalchemy_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/openapi.html">starlite.openapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/params.html">starlite.params</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/plugins/index.html">starlite.plugins</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/plugins/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/plugins/piccolo_orm.html">piccolo_orm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/plugins/sql_alchemy.html">sql_alchemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/plugins/tortoise_orm.html">tortoise_orm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/response.html">starlite.response</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/security/index.html">starlite.security</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/security/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/security/session_auth.html">session_auth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/template.html">starlite.template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/testing.html">starlite.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/types.html">starlite.types</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/utils/index.html">starlite.utils</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/predicates.html">predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/scope.html">scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/exception.html">exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/extractors.html">extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/utils/serialization.html">serialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../migration/index.html">Migrating to Starlite</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration/flask.html">From Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/fastapi.html">From Starlette / FastAPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Usage</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Route handlers</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="route-handlers">
<h1>Route handlers<a class="headerlink" href="#route-handlers" title="Permalink to this heading">#</a></h1>
<p>Route handlers are the core of Starlite. They are constructed by decorating a function or class method with one of the
handler decorators exported from Starlite.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">MediaType</span><span class="p">,</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">media_type</span><span class="o">=</span><span class="n">MediaType</span><span class="o">.</span><span class="n">TEXT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">greet</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;hello world&quot;</span>
</pre></div>
</div>
<p>In the above example, the decorator includes all the information required to define the endpoint operation for the
combination of the path <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code> and the http verb <code class="docutils literal notranslate"><span class="pre">GET</span></code>. In this case it will be a http response with a “Content-Type”
header of <code class="docutils literal notranslate"><span class="pre">text/plain</span></code>.</p>
<p>What the decorator does, is wrap the function or method within a class instance that inherits from
<a class="reference internal" href="../reference/handlers/base.html#starlite.handlers.base.BaseRouteHandler" title="starlite.handlers.base.BaseRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRouteHandler</span></code></a>. These classes are optimized
descriptor classes that record all the data necessary for the given function or method - this includes a modelling of
the function signature, which allows for injection of kwargs and dependencies, as well as data pertinent to OpenAPI
spec generation.</p>
<section id="declaring-path-s">
<h2>Declaring path(s)<a class="headerlink" href="#declaring-path-s" title="Permalink to this heading">#</a></h2>
<p>All route handler decorator accept an optional path argument. This argument can be declared as a kwarg using the <code class="docutils literal notranslate"><span class="pre">path</span></code>
key word:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/some-path&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_route_handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>It can also be passed as an argument without the key-word:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/some-path&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_route_handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>And the value for this argument can be either a string path, as in the above examples, or a list of string paths:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">([</span><span class="s2">&quot;/some-path&quot;</span><span class="p">,</span> <span class="s2">&quot;/some-other-path&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">my_route_handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This is particularly useful when you want to have optional <a class="reference internal" href="parameters.html#path-parameters"><span class="std std-ref">path parameters</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;/some-path&quot;</span><span class="p">,</span> <span class="s2">&quot;/some-path/{some_id:int}&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">my_route_handler</span><span class="p">(</span><span class="n">some_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="handler-function-kwargs">
<h2>Handler function kwargs<a class="headerlink" href="#handler-function-kwargs" title="Permalink to this heading">#</a></h2>
<p>Route handler functions or methods access various data by declaring these as annotated function kwargs. The annotated
kwargs are inspected by Starlite and then injected into the request handler.</p>
<p>The following sources can be accessed using annotated function kwargs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="parameters.html#the-parameter-function"><span class="std std-ref">path, query, header and cookie parameters</span></a></p></li>
<li><p><a class="reference internal" href="request-data.html"><span class="doc">Request data</span></a></p></li>
<li><p><a class="reference internal" href="dependency-injection.html"><span class="doc">injected dependencies</span></a></p></li>
</ul>
<p>Additionally, you can specify the following special kwargs, what’s called “reserved keywords” internally:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cookies</span></code>: injects the request <a class="reference internal" href="../reference/datastructures/cookie.html#starlite.datastructures.cookie.Cookie" title="starlite.datastructures.cookie.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">cookies</span></code></a> as a parsed dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">headers</span></code>: injects the request headers as an instance of <a class="reference internal" href="../reference/datastructures/headers.html#starlite.datastructures.headers.Headers" title="starlite.datastructures.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a> ,
which is a case-insensitive mapping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code> : injects the request <code class="docutils literal notranslate"><span class="pre">query_params</span></code> as a parsed dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>: injects the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> instance. Available only for <a class="reference internal" href="#http-route-handlers">http route handlers</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code> : injects the ASGI scope dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">socket</span></code>: injects the <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code> instance. Available only for <a class="reference internal" href="#websocket-route-handlers">websocket route handlers</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> : injects a copy of the application <a class="reference internal" href="../reference/datastructures/state.html#starlite.datastructures.state.State" title="starlite.datastructures.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">body</span></code> : the raw request body. Available only for <a class="reference internal" href="#http-route-handlers">http route handlers</a></p></li>
</ul>
<p>For example:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="3.8" for="sd-tab-item-0">
Python 3.8+</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span>
<span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">State</span><span class="p">,</span> <span class="n">Request</span><span class="p">,</span> <span class="n">get</span>
<span class="kn">from</span> <span class="nn">starlite.datastructures</span> <span class="kn">import</span> <span class="n">Headers</span>


<span class="nd">@get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_request_handler</span><span class="p">(</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span>
    <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span>
    <span class="n">headers</span><span class="p">:</span> <span class="n">Headers</span><span class="p">,</span>
    <span class="n">query</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">cookies</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="3.9" for="sd-tab-item-1">
Python 3.9+</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">State</span><span class="p">,</span> <span class="n">Request</span><span class="p">,</span> <span class="n">get</span>
<span class="kn">from</span> <span class="nn">starlite.datastructures</span> <span class="kn">import</span> <span class="n">Headers</span>


<span class="nd">@get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_request_handler</span><span class="p">(</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span>
    <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span>
    <span class="n">headers</span><span class="p">:</span> <span class="n">Headers</span><span class="p">,</span>
    <span class="n">query</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can define a custom typing for your application state and then use it as a type instead of just using the
State class from Starlite</p>
</div>
</section>
<section id="handler-function-type-annotations">
<h2>Handler function type annotations<a class="headerlink" href="#handler-function-type-annotations" title="Permalink to this heading">#</a></h2>
<p>Starlite enforces strict type annotations. Functions decorated by a route handler <strong>must</strong> have all their kwargs and
return value type annotated. If a type annotation is missing, an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImproperlyConfiguredException</span></code> will be raised during the
application boot-up process.</p>
<p>There are several reasons for why this limitation is enforced:</p>
<ol class="arabic simple">
<li><p>to ensure best practices</p></li>
<li><p>to ensure consistent OpenAPI schema generation</p></li>
<li><p>to allow Starlite to compute during the application bootstrap all the kwargs required by a function</p></li>
</ol>
</section>
<section id="http-route-handlers">
<h2>HTTP route handlers<a class="headerlink" href="#http-route-handlers" title="Permalink to this heading">#</a></h2>
<p>The most commonly used route handlers are those that handle http requests and responses. These route handlers all
inherit from the class <a class="reference internal" href="../reference/handlers/http.html#starlite.handlers.http.HTTPRouteHandler" title="starlite.handlers.http.HTTPRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPRouteHandler</span></code></a>, which
is aliased as the decorator called <code class="xref py py-func docutils literal notranslate"><span class="pre">route</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">HttpMethod</span><span class="p">,</span> <span class="n">route</span>


<span class="nd">@route</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/some-path&quot;</span><span class="p">,</span> <span class="n">http_method</span><span class="o">=</span><span class="p">[</span><span class="n">HttpMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">HttpMethod</span><span class="o">.</span><span class="n">POST</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">my_endpoint</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>As mentioned above, <code class="docutils literal notranslate"><span class="pre">route</span></code> does is merely an alias for <code class="docutils literal notranslate"><span class="pre">HTTPRouteHandler</span></code>, thus the below code is equivalent to the one
above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">HttpMethod</span><span class="p">,</span> <span class="n">HTTPRouteHandler</span>


<span class="nd">@HTTPRouteHandler</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/some-path&quot;</span><span class="p">,</span> <span class="n">http_method</span><span class="o">=</span><span class="p">[</span><span class="n">HttpMethod</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">HttpMethod</span><span class="o">.</span><span class="n">POST</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">my_endpoint</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<section id="http-route-handlers-kwargs">
<h3>HTTP route handlers kwargs<a class="headerlink" href="#http-route-handlers-kwargs" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">route</span></code> decorator <strong>requires</strong> an <code class="docutils literal notranslate"><span class="pre">http_method</span></code> kwarg, which is a member of the
<a class="reference internal" href="../reference/enums.html#starlite.enums.HttpMethod" title="starlite.enums.HttpMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpMethod</span></code></a> enum or a list of members, e.g. <code class="docutils literal notranslate"><span class="pre">HttpMethod.GET</span></code> or
<code class="docutils literal notranslate"><span class="pre">[HttpMethod.PATCH,</span> <span class="pre">HttpMethod.PUT]</span></code>.</p>
</section>
<section id="semantic-handler-decorators">
<h3>Semantic handler decorators<a class="headerlink" href="#semantic-handler-decorators" title="Permalink to this heading">#</a></h3>
<p>Starlite also includes “semantic” decorators, that is, decorators the pre-set the <code class="docutils literal notranslate"><span class="pre">http_method</span></code> kwarg to a specific HTTP
verb, which correlates with their name:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">delete</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">get</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">head</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">patch</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">post</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">put</span></code></p></li>
</ul>
<p>These are used exactly like <code class="docutils literal notranslate"><span class="pre">route</span></code> with the sole exception that you cannot configure the <code class="docutils literal notranslate"><span class="pre">http_method</span></code> kwarg:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">Partial</span><span class="p">,</span> <span class="n">delete</span><span class="p">,</span> <span class="n">get</span><span class="p">,</span> <span class="n">patch</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">put</span><span class="p">,</span> <span class="n">head</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Resource</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="o">...</span>


<span class="nd">@get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">list_resources</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Resource</span><span class="p">]:</span>
    <span class="o">...</span>


<span class="nd">@post</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_resource</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Resource</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Resource</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources/{pk:int}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">retrieve_resource</span><span class="p">(</span><span class="n">pk</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Resource</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@head</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources/{pk:int}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">retrieve_resource_head</span><span class="p">(</span><span class="n">pk</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@put</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources/{pk:int}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_resource</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">pk</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Resource</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@patch</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources/{pk:int}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">partially_update_resource</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Partial</span><span class="p">[</span><span class="n">Resource</span><span class="p">],</span> <span class="n">pk</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Resource</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@delete</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/resources/{pk:int}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_resource</span><span class="p">(</span><span class="n">pk</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Although these decorators are merely subclasses of <a class="reference internal" href="../reference/handlers/http.html#starlite.handlers.http.HTTPRouteHandler" title="starlite.handlers.http.HTTPRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPRouteHandler</span></code></a>
that pre-set the <code class="docutils literal notranslate"><span class="pre">http_method</span></code>, using <em>get</em>, <em>patch</em>, <em>put</em>, <em>delete</em> or <em>post</em> instead of <em>route</em> makes the
code clearer and simpler.</p>
<p>Furthermore, in the OpenAPI specification each unique combination of http verb (e.g. “GET”, “POST” etc.) and path is
regarded as a distinct <a class="reference external" href="https://spec.openapis.org/oas/latest.html#operation-object">operation</a>, and each operation
should be distinguished by a unique <code class="docutils literal notranslate"><span class="pre">operationId</span></code> and optimally also have a <code class="docutils literal notranslate"><span class="pre">summary</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> sections.</p>
<p>As such, using the <code class="docutils literal notranslate"><span class="pre">route</span></code> decorator is discouraged. Instead, the preferred pattern is to share code using secondary
class methods or by abstracting code to reusable functions.</p>
</section>
<section id="using-sync-handler-functions">
<h3>Using sync handler functions<a class="headerlink" href="#using-sync-handler-functions" title="Permalink to this heading">#</a></h3>
<p>You can use both sync and async functions as the base for route handler functions, but which should you use? and when?</p>
<p>If your route handler needs to perform an I/O operation (read or write data from or to a service / db etc.), the most
performant solution within the scope of an ASGI application, including Starlite, is going to be by using an async
solution for this purpose.</p>
<p>The reason for this is that async code, if written correctly, is <strong>non-blocking</strong>. That is, async code can be paused and
resumed, and it therefore does not interrupt the main event loop from executing (if written correctly). On the other
hand, sync I/O handling is often <strong>blocking</strong>, and if you use such code in your function it can create performance
issues.</p>
<p>In this case you should use the <code class="docutils literal notranslate"><span class="pre">sync_to_thread</span></code> option. What this does, is tell Starlite to run the sync function in a
separate async thread, where it can block but will not interrupt the main event loop’s execution.</p>
<p>The problem with this though is that this will slow down the execution of your sync code quite dramatically - by between
%40-60%. So this is really quite far from performant. Thus, you should use this option <strong>only</strong> when your sync code
performs blocking I/O operations. If your sync code simply performs simple tasks, non-expensive calculations, etc. you
should not use the <code class="docutils literal notranslate"><span class="pre">sync_to_thread</span></code> option.</p>
</section>
</section>
<section id="websocket-route-handlers">
<h2>Websocket route handlers<a class="headerlink" href="#websocket-route-handlers" title="Permalink to this heading">#</a></h2>
<p>Starlite supports Websockets via the <a class="reference internal" href="../reference/handlers/websocket.html#module-starlite.handlers.websocket" title="starlite.handlers.websocket"><code class="xref py py-func docutils literal notranslate"><span class="pre">websocket</span></code></a> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">WebSocket</span><span class="p">,</span> <span class="n">websocket</span>


<span class="nd">@websocket</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/socket&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">my_websocket_handler</span><span class="p">(</span><span class="n">socket</span><span class="p">:</span> <span class="n">WebSocket</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">send_json</span><span class="p">({</span><span class="o">...</span><span class="p">})</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The<code class="docutils literal notranslate"><span class="pre">websocket</span></code> decorator is an alias of the class
<a class="reference internal" href="../reference/handlers/websocket.html#starlite.handlers.websocket.WebsocketRouteHandler" title="starlite.handlers.websocket.WebsocketRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebsocketRouteHandler</span></code></a>. Thus, the below
code is equivalent to the one above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">WebSocket</span><span class="p">,</span> <span class="n">WebsocketRouteHandler</span>


<span class="nd">@WebsocketRouteHandler</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/socket&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">my_websocket_handler</span><span class="p">(</span><span class="n">socket</span><span class="p">:</span> <span class="n">WebSocket</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">send_json</span><span class="p">({</span><span class="o">...</span><span class="p">})</span>
    <span class="k">await</span> <span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>In difference to HTTP routes handlers, websocket handlers have the following requirements:</p>
<ol class="arabic simple">
<li><p>they <strong>must</strong> declare a <code class="docutils literal notranslate"><span class="pre">socket</span></code> kwarg.</p></li>
<li><p>they <strong>must</strong> have a return annotation of <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>they <strong>must</strong> be async functions.</p></li>
</ol>
<p>These requirements are enforced using inspection, and if any of them is unfulfilled an informative exception will be raised.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenAPI currently does not support websockets. As such no schema will be generated for these route handlers.</p>
</div>
<p>See the <code class="xref py py-class docutils literal notranslate"><span class="pre">API</span> <span class="pre">Reference</span></code> for full details on the <code class="docutils literal notranslate"><span class="pre">websocket</span></code> decorator and the kwargs it accepts.</p>
</section>
<section id="asgi-route-handlers">
<h2>ASGI route handlers<a class="headerlink" href="#asgi-route-handlers" title="Permalink to this heading">#</a></h2>
<p>If you need to write your own ASGI application, you can do so using the <a class="reference internal" href="../reference/handlers/asgi.html#module-starlite.handlers.asgi" title="starlite.handlers.asgi"><code class="xref py py-func docutils literal notranslate"><span class="pre">asgi</span></code></a> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite.types</span> <span class="kn">import</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">Receive</span><span class="p">,</span> <span class="n">Send</span>
<span class="kn">from</span> <span class="nn">starlite.status_codes</span> <span class="kn">import</span> <span class="n">HTTP_400_BAD_REQUEST</span>
<span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">Response</span><span class="p">,</span> <span class="n">asgi</span>


<span class="nd">@asgi</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/my-asgi-app&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">my_asgi_app</span><span class="p">(</span><span class="n">scope</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">:</span> <span class="n">Receive</span><span class="p">,</span> <span class="n">send</span><span class="p">:</span> <span class="n">Send</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">scope</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;http&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">scope</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">({</span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">})</span>
            <span class="k">await</span> <span class="n">response</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="o">=</span><span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="o">=</span><span class="n">send</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span>
        <span class="p">{</span><span class="s2">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;unsupported request&quot;</span><span class="p">},</span> <span class="n">status_code</span><span class="o">=</span><span class="n">HTTP_400_BAD_REQUEST</span>
    <span class="p">)</span>
    <span class="k">await</span> <span class="n">response</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="o">=</span><span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="o">=</span><span class="n">send</span><span class="p">)</span>
</pre></div>
</div>
<p>Like other route handlers, the <code class="docutils literal notranslate"><span class="pre">asgi</span></code> decorator is an alias of the class
<a class="reference internal" href="../reference/handlers/asgi.html#starlite.handlers.asgi.ASGIRouteHandler" title="starlite.handlers.asgi.ASGIRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ASGIRouteHandler</span></code></a>. Thus,
the code below is equivalent to the one above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite.types</span> <span class="kn">import</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">Receive</span><span class="p">,</span> <span class="n">Send</span>
<span class="kn">from</span> <span class="nn">starlite.status_codes</span> <span class="kn">import</span> <span class="n">HTTP_400_BAD_REQUEST</span>
<span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">ASGIRouteHandler</span><span class="p">,</span> <span class="n">Response</span>


<span class="nd">@ASGIRouteHandler</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/my-asgi-app&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">my_asgi_app</span><span class="p">(</span><span class="n">scope</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">receive</span><span class="p">:</span> <span class="n">Receive</span><span class="p">,</span> <span class="n">send</span><span class="p">:</span> <span class="n">Send</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">scope</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;http&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">scope</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">({</span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">})</span>
            <span class="k">await</span> <span class="n">response</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="o">=</span><span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="o">=</span><span class="n">send</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span>
        <span class="p">{</span><span class="s2">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;unsupported request&quot;</span><span class="p">},</span> <span class="n">status_code</span><span class="o">=</span><span class="n">HTTP_400_BAD_REQUEST</span>
    <span class="p">)</span>
    <span class="k">await</span> <span class="n">response</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span> <span class="n">receive</span><span class="o">=</span><span class="n">receive</span><span class="p">,</span> <span class="n">send</span><span class="o">=</span><span class="n">send</span><span class="p">)</span>
</pre></div>
</div>
<section id="limitations-of-asgi-route-handlers">
<h3>Limitations of ASGI route handlers<a class="headerlink" href="#limitations-of-asgi-route-handlers" title="Permalink to this heading">#</a></h3>
<p>In difference to the other route handlers, the <code class="docutils literal notranslate"><span class="pre">asgi</span></code> route handler accepts only 3 kwargs that <strong>must</strong> be defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code> , a mapping of values describing the ASGI connection. It always includes a <code class="docutils literal notranslate"><span class="pre">type</span></code> key, with the values being
either <code class="docutils literal notranslate"><span class="pre">http</span></code> or <code class="docutils literal notranslate"><span class="pre">websocket</span></code> , and a <code class="docutils literal notranslate"><span class="pre">path</span></code> key. If the type is <code class="docutils literal notranslate"><span class="pre">http</span></code> , the scope dictionary will also include
a <code class="docutils literal notranslate"><span class="pre">method</span></code> key with the value being one of <code class="docutils literal notranslate"><span class="pre">DELETE,</span> <span class="pre">GET,</span> <span class="pre">POST,</span> <span class="pre">PATCH,</span> <span class="pre">PUT,</span> <span class="pre">HEAD</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">receive</span></code> , an injected function by which the ASGI application receives messages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send</span></code> , an injected function by which the ASGI application sends messages.</p></li>
</ul>
<p>You can read more about these in the <a class="reference external" href="https://asgi.readthedocs.io/en/latest/specs/main.html">ASGI specification</a>.</p>
<p>Additionally, ASGI route handler functions <strong>must</strong> be async functions. This is enforced using inspection, and if the
function is not an async function, an informative exception will be raised.</p>
<p>See the <code class="xref py py-class docutils literal notranslate"><span class="pre">API</span> <span class="pre">Reference</span></code> for full details on the <code class="docutils literal notranslate"><span class="pre">asgi</span></code> decorator and the
kwargs it accepts.</p>
</section>
</section>
<section id="route-handler-indexing">
<h2>Route handler indexing<a class="headerlink" href="#route-handler-indexing" title="Permalink to this heading">#</a></h2>
<p>You can provide in all route handler decorators a <code class="docutils literal notranslate"><span class="pre">name</span></code> kwarg. The value for this kwarg <strong>must be unique</strong>, otherwise
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImproperlyConfiguredException</span></code> exception will be raised. Default
value for <code class="docutils literal notranslate"><span class="pre">name</span></code> is value returned by <code class="docutils literal notranslate"><span class="pre">handler.__str__</span></code> which should be the full dotted path to the handler
(e.g. <code class="docutils literal notranslate"><span class="pre">app.controllers.projects.list</span></code> for <code class="docutils literal notranslate"><span class="pre">list</span></code> function residing in <code class="docutils literal notranslate"><span class="pre">app/controllers/projects.py</span></code> file). <code class="docutils literal notranslate"><span class="pre">name</span></code> can
be used to dynamically retrieve (i.e. during runtime) a mapping containing the route handler instance and paths, also
it can be used to build a URL path for that handler:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">Starlite</span><span class="p">,</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Redirect</span><span class="p">,</span> <span class="n">NotFoundException</span><span class="p">,</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/abc&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;one&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler_one</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/xyz&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;two&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler_two</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/def/{param:int}&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;three&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler_three</span><span class="p">(</span><span class="n">param</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/{handler_name:str}&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;four&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler_four</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Redirect</span><span class="p">:</span>
    <span class="n">handler_index</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get_handler_index_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">handler_index</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NotFoundException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;no handler matching the name </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> was found&quot;</span><span class="p">)</span>

    <span class="c1"># handler_index == { &quot;paths&quot;: [&quot;/&quot;], &quot;handler&quot;: ..., &quot;qualname&quot;: ... }</span>
    <span class="c1"># do something with the handler index below, e.g. send a redirect response to the handler, or access</span>
    <span class="c1"># handler.opt and some values stored there etc.</span>

    <span class="k">return</span> <span class="n">Redirect</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">handler_index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/redirect/{param_value:int}&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;five&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler_five</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">param_value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Redirect</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">route_reverse</span><span class="p">(</span><span class="s2">&quot;three&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">param_value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Redirect</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Starlite</span><span class="p">(</span><span class="n">route_handlers</span><span class="o">=</span><span class="p">[</span><span class="n">handler_one</span><span class="p">,</span> <span class="n">handler_two</span><span class="p">,</span> <span class="n">handler_three</span><span class="p">])</span>
</pre></div>
</div>
<p><a class="reference internal" href="../reference/app.html#starlite.app.Starlite.route_reverse" title="starlite.app.Starlite.route_reverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">route_reverse</span></code></a> will raise
<code class="xref py py-class docutils literal notranslate"><span class="pre">NoMatchRouteFoundException</span></code> if route with given name was not found
or if any of path parameters is missing or if any of passed path parameters types do not match types in the respective
route declaration. However, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> is accepted in place of <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a>,
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.time</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timedelta</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, and <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>
parameters, so you can apply custom formatting and pass the result to <code class="docutils literal notranslate"><span class="pre">route_reverse</span></code>.</p>
<p>If handler has multiple paths attached to it <code class="docutils literal notranslate"><span class="pre">route_reverse</span></code> will return the path that consumes the most number of
keywords arguments passed to the function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span><span class="p">,</span> <span class="n">Request</span>


<span class="nd">@get</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;/some-path&quot;</span><span class="p">,</span> <span class="s2">&quot;/some-path/{id:int}&quot;</span><span class="p">,</span> <span class="s2">&quot;/some-path/{id:int}/{val:str}&quot;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;handler_name&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">val</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/path-info&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">path_info</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">path_optional</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">route_reverse</span><span class="p">(</span><span class="s2">&quot;handler_name&quot;</span><span class="p">)</span>
    <span class="c1"># /some-path`</span>

    <span class="n">path_partial</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">route_reverse</span><span class="p">(</span><span class="s2">&quot;handler_name&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="c1"># /some-path/100</span>

    <span class="n">path_full</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">route_reverse</span><span class="p">(</span><span class="s2">&quot;handler_name&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
    <span class="c1"># /some-path/100/value`</span>

    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path_optional</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">path_partial</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">path_full</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>If there are multiple paths attached to a handler that have the same path parameters (for example indexed handler
has been registered on multiple routers) the result of <code class="docutils literal notranslate"><span class="pre">route_reverse</span></code> is not defined.
The function will return a formatted path, but it might be picked randomly so reversing urls in such cases is highly
discouraged.</p>
<p>If you have access to <a class="reference internal" href="../reference/connection/request.html#starlite.connection.request.Request" title="starlite.connection.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">request</span></code></a> instance you can make reverse lookups using
<a class="reference internal" href="../reference/connection/base.html#starlite.connection.base.ASGIConnection.url_for" title="starlite.connection.base.ASGIConnection.url_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">url_for</span></code></a> function which is similar to <code class="docutils literal notranslate"><span class="pre">route_reverse</span></code> but returns
absolute URL.</p>
</section>
<section id="handler-opts">
<span id="id1"></span><h2>Handler <code class="docutils literal notranslate"><span class="pre">opts</span></code><a class="headerlink" href="#handler-opts" title="Permalink to this heading">#</a></h2>
<p>All route handler decorators accept a key called <code class="docutils literal notranslate"><span class="pre">opt</span></code> which accepts a dictionary of arbitrary values, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">opt</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;my_key&quot;</span><span class="p">:</span> <span class="s2">&quot;some-value&quot;</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This dictionary can be accessed by a <a class="reference internal" href="security/guards.html"><span class="doc">route guard</span></a>, or by accessing the <code class="docutils literal notranslate"><span class="pre">route_handler</span></code>
property on a <a class="reference internal" href="../reference/connection/request.html#starlite.connection.request.Request" title="starlite.connection.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">request</span></code></a>, or using the
<a class="reference internal" href="../reference/types.html#starlite.types.Scope" title="starlite.types.Scope"><code class="xref py py-class docutils literal notranslate"><span class="pre">ASGI</span> <span class="pre">scope</span></code></a> object directly.</p>
<section id="passing-keyword-arguments-to-handlers">
<h3>Passing keyword arguments to handlers<a class="headerlink" href="#passing-keyword-arguments-to-handlers" title="Permalink to this heading">#</a></h3>
<p>Building on <code class="docutils literal notranslate"><span class="pre">opts</span></code> , you can pass any arbitrary kwarg to the route handler decorator, and it will be automatically set
as a key in the opt dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">starlite</span> <span class="kn">import</span> <span class="n">get</span>


<span class="nd">@get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">my_key</span><span class="o">=</span><span class="s2">&quot;some-value&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>


<span class="k">assert</span> <span class="n">handler</span><span class="o">.</span><span class="n">opt</span><span class="p">[</span><span class="s2">&quot;my_key&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;some-value&quot;</span>
</pre></div>
</div>
<p>You can specify the <code class="docutils literal notranslate"><span class="pre">opt</span></code> dictionary at all levels of your application. On specific route handlers, on a controller,
a router, and even on the app instance itself.</p>
<p>The resulting dictionary is constructed by merging opt dictionaries of all levels. If multiple layers define the same
key, the value from the closest layer to the response handler will take precedence.</p>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="routing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Routing</p>
      </div>
    </a>
    <a class="right-next"
       href="parameters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parameters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-path-s">Declaring path(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handler-function-kwargs">Handler function kwargs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handler-function-type-annotations">Handler function type annotations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#http-route-handlers">HTTP route handlers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http-route-handlers-kwargs">HTTP route handlers kwargs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-handler-decorators">Semantic handler decorators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-sync-handler-functions">Using sync handler functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#websocket-route-handlers">Websocket route handlers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asgi-route-handlers">ASGI route handlers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-asgi-route-handlers">Limitations of ASGI route handlers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#route-handler-indexing">Route handler indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handler-opts">Handler <code class="docutils literal notranslate"><span class="pre">opts</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-keyword-arguments-to-handlers">Passing keyword arguments to handlers</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Starlite-API.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>