CLI
===

Litestar provides a convenient command line interface (CLI) for running and managing Litestar applications. The CLI is
powered by `click <https://click.palletsprojects.com/>`_, `rich <https://rich.readthedocs.io>`_,
and `rich-click <https://github.com/ewels/rich-click>`_.

Enabling all CLI features
-------------------------

The CLI and its hard dependencies are included by default. However, if you want to run your application
(using ``litestar run`` ) or beautify the Typescript generated by the ``litestar schema typescript``
command, you'll need ``uvicorn`` and ``jsbeautifier`` . They can be installed independently, but we
recommend installing the ``standard`` group which conveniently bundles commonly used optional dependencies.

.. code-block:: shell

   pip install litestar[standard]

Once you have installed ``standard``, you'll have access to the ``litestar run`` command.

Autodiscovery
-------------

Litestar offers autodiscovery of applications and application factories placed within the canonical modules named
either ``app`` or ``application``. These modules can be individual files or directories. Within these modules or their
submodules, the CLI will detect any instances of :class:`Litestar <.app.Litestar>`, callables named ``create_app``, or
callables annotated to return a :class:`Litestar <.app.Litestar>` instance.

The autodiscovery follows these lookup locations in order:

1. ``app.py``
2. ``app/__init__.py``
3. Submodules of ``app``
4. ``application.py``
5. ``application/__init__.py``
6. Submodules of ``application``

Within these locations, Litestar CLI looks for:

1. An object named ``app`` that is an instance of :class:`Litestar <.app.Litestar>`
2. An object named ``application`` that is an instance of :class:`Litestar <.app.Litestar>`
3. Any object that is an instance of :class:`Litestar <.app.Litestar>`
4. A callable named ``create_app``
5. A callable annotated to return an instance of :class:`Litestar <.app.Litestar>`

Commands
--------

litestar
^^^^^^^^

The main entrypoint to the Litestar CLI is the ``litestar`` command.

If you don't pass the ``--app`` flag, the application will be automatically discovered, as explained in
`Autodiscovery`_.

Options
~~~~~~~

+---------------+---------------------------+-----------------------------------------------------------------+
| Flag          | Environment variable      | Description                                                     |
+===============+===========================+=================================================================+
| ``--app``     | ``LITESTAR_APP``          | ``<modulename>.<submodule>:<app instance>``                     |
+---------------+---------------------------+-----------------------------------------------------------------+
| ``--app-dir`` | N/A                       | Look for the app in the specified directory by adding it to the |
|               |                           | PYTHONPATH. Defaults to the current working directory.          |
+---------------+---------------------------+-----------------------------------------------------------------+

version
^^^^^^^

Prints the currently installed version of Litestar.

Options
~~~~~~~

+-------------------------+------------------------------------+
| Name                    | Description                        |
+=========================+====================================+
| ``-s``\ , ``--short``   | Include only ``MAJOR.MINOR.PATCH`` |
+-------------------------+------------------------------------+


run
^^^

The ``run`` command executes a Litestar application using `uvicorn <https://www.uvicorn.org/>`_.

.. code-block:: shell

   litestar run

.. caution::

    This feature is intended for development purposes only and should not be used to deploy production applications.

.. _cli-run-options:

Options
~~~~~~~

+---------------------------------------+---------------------------------+----------------------------------------------------------------+
|                 Flag                  |      Environment variable       |                          Description                           |
+=======================================+=================================+================================================================+
| ``-r``\ , ``--reload``                | ``LITESTAR_RELOAD``             | Reload the application when files in its directory are changed |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``-R``\ ,``--reload-dir``             | ``LITESTAR_RELOAD_DIRS``        | Specify directories to watch for reload.                       |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``-p``\ , ``--port``                  | ``LITESTAR_PORT``               | Bind the server to this port [default: 8000]                   |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``--wc``\ , ``--web-concurrency``     | ``WEB_CONCURRENCY``             | The number of concurrent web workers to start [default: 1]     |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``-H``\ ,``--host``                   | ``LITESTAR_HOST``               | Bind the server to this host [default: 127.0.0.1]              |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``--fd``\ , ``--file-descriptor``     | ``LITESTAR_FILE_DESCRIPTOR``    | Bind to a socket from this file descriptor.                    |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``--uds``\ , ``--unix-domain-socket`` | ``LITESTAR_UNIX_DOMAIN_SOCKET`` | Bind to a UNIX domain socket.                                  |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``-d``\ ,``--debug``                  | ``LITESTAR_DEBUG``              | Run the application in debug mode                              |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+
| ``--pdb``\ , ``--use_pdb``            | ``LITESTAR_PDB``                | Drop into the Python debugger when an exception occurs         |
+---------------------------------------+---------------------------------+----------------------------------------------------------------+


--reload-dir
++++++++++++

The ``--reload-dir`` flag allows you to specify directories to watch for changes. If you specify this flag, the ``--reload`` flag is implied. You can specify multiple directories by passing the flag multiple times:

.. code-block:: shell

   litestar run --reload-dir=. --reload-dir=../other-library/src

To set multiple directories via an environment variable, use a comma-separated list:

.. code-block:: shell

   LITESTAR_RELOAD_DIRS=.,../other-library/src

info
^^^^

The ``info`` command displays useful information about the selected application and its configuration.

.. code-block:: shell

   litestar info


.. image:: /images/cli/litestar_info.png
   :alt: litestar info


routes
^^^^^^

The ``routes`` command displays a tree view of the routing table.

.. code-block:: shell

   litestar routes


.. image:: /images/cli/litestar_routes.png
   :alt: litestar info


sessions
^^^^^^^^

This command and its subcommands provide management utilities for server-side session backends.

delete
~~~~~~

The ``delete`` subcommand deletes a specific session from the backend.

.. code-block:: shell

      litestar sessions delete cc3debc7-1ab6-4dc8-a220-91934a473717

clear
~~~~~

The `clear` subcommand is used to remove all sessions from the backend.

.. code-block:: shell

   litestar sessions clear

openapi
^^^^^^^

This command provides utilities to generate OpenAPI schemas and TypeScript types.

schema
~~~~~~

The `schema` subcommand generates OpenAPI specifications from the Litestar application and serializes them as either
JSON or YAML. The serialization format depends on the filename, which is by default `openapi_schema.json`. You can
specify a different filename using the `--output` flag. For example:

.. code-block:: shell

   litestar schema openapi --output my-specs.yml

typescript
~~~~~~~~~~

The `typescript` subcommand generates TypeScript definitions from the Litestar application's OpenAPI specifications.
For example:

.. code-block:: shell

   litestar schema typescript

By default, this command outputs a file called `api-specs.ts`. You can change this using the `--output` option:

.. code-block:: shell

   litestar schema typescript --output my-types.ts

You can also specify the top-level TypeScript namespace that will be created, which is `API` by default:

.. code-block:: typescript

   export namespace API {
       // ...
   }

To do this, use the `--namespace` option:

.. code-block:: shell

   litestar schema typescript --namespace MyNamespace

This will result in:

.. code-block:: typescript

   export namespace MyNamespace {
       // ...
   }

Extending the CLI
-----------------

Litestar's CLI is built with `click <https://click.palletsprojects.com/>`_ and can be
extended by making use of
`entry points <https://packaging.python.org/en/latest/specifications/entry-points/>`_,
or by creating a plugin that conforms to the
:class:`~litestar.plugins.CLIPluginProtocol`.

Using entry points
^^^^^^^^^^^^^^^^^^

Entry points for the CLI can be added under the ``litestar.commands`` group. These
entries should point to a :class:`click.Command` or :class:`click.Group`:

.. tab-set::

    .. tab-item:: setup.py

        .. code-block:: python

           from setuptools import setup

           setup(
               name="my-litestar-plugin",
               ...,
               entry_points={
                   "litestar.commands": ["my_command=my_litestar_plugin.cli:main"],
               },
           )

    .. tab-item:: pdm

        .. code-block:: toml
            :caption: Using `PDM <https://pdm.fming.dev/>`_

            [project.scripts]
            my_command = "my_litestar_plugin.cli:main"

            # Or, as an entrypoint:

            [project.entry-points."litestar.commands"]
            my_command = "my_litestar_plugin.cli:main"

    .. tab-item:: Poetry

        .. code-block:: toml
            :caption: Using `Poetry <https://python-poetry.org/>`_


            [tool.poetry.plugins."litestar.commands"]
            my_command = "my_litestar_plugin.cli:main"

Using a plugin
^^^^^^^^^^^^^^

A plugin extending the CLI can be created using the
:class:`~litestar.plugins.CLIPluginProtocol`. Its
:meth:`~litestar.plugins.CLIPluginProtocol.on_cli_init` will be called during the
initialization of the CLI, and receive the root :class:`click.Group` as its first
argument, which can then be used to add or override commands:

.. code-block:: python

    from litestar import Litestar
    from litestar.plugins import CLIPluginProtocol
    from click import Group


    class CLIPlugin(CLIPluginProtocol):
        def on_cli_init(self, cli: Group) -> None:
            @cli.command()
            def is_debug_mode(app: Litestar):
                print(app.debug)


    app = Litestar(plugins=[CLIPlugin()])


Accessing the app instance
^^^^^^^^^^^^^^^^^^^^^^^^^^

When extending the Litestar CLI, you will most likely need access to the loaded ``Litestar`` instance.
You can achieve this by adding the special ``app`` parameter to your CLI functions. This will cause the
``Litestar`` instance to be injected into the function whenever it is called from a click-context.

.. code-block:: python

   import click
   from litestar import Litestar


   @click.command()
   def my_command(app: Litestar) -> None:
       ...

CLI Reference
-------------

For more information, visit the :doc:`Litestar CLI Click API Reference </reference/cli>`.
