[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_untyped_decorators = True
disallow_any_generics = False
implicit_reexport = False
show_error_codes = True

[mypy-starlite.plugins.sql_alchemy.plugin]
disable_error_code = dict-item

[mypy-tests.plugins.sql_alchemy_plugin.test_sql_alchemy_table_types]
disable_error_code = arg-type

[mypy-tests.*]
disallow_untyped_decorators = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-picologging.*]
ignore_missing_imports = True

[mypy-brotli.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True

[mypy-starlite.cli.commands.*]
disallow_untyped_decorators = False
