[mypy]
# plugins = pydantic.mypy

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
disallow_any_generics = True
disallow_untyped_decorators = True
strict = True
implicit_reexport = False
show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
