

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>headers &#8212; Starlite Framework</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/starlite-sphinx-theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/datastructures/headers';</script>
    <script src="../../_static/versioning.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="multi_dicts" href="multi_dicts.html" />
    <link rel="prev" title="cookie" href="cookie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
   

<a class="navbar-brand logo" href="https://starliteproject.dev">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">




    <nav class="navbar-nav">
        <ul id="navbar-main-elements" class="navbar-nav">
            
                
                    <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../../index.html">Documentation</a>
    </li>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Community
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../../contribution-guide.html">Contribution Guide</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://github.com/starlite-api/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            About
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/organization">Organization</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/starlite-releases">Releases</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Release notes
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://docs.starliteproject.dev/1/release-notes/changelog.html">1.x Changelog</a>
    </li>
                            
                        </ul>
                    </div>
                
            
        </ul>
    </nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/starlite-api/starlite" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/X3FJqy8d2j" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">




    <nav class="navbar-nav">
        <ul id="navbar-main-elements" class="navbar-nav">
            
                
                    <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../../index.html">Documentation</a>
    </li>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Community
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="../../contribution-guide.html">Contribution Guide</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://github.com/starlite-api/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            About
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/organization">Organization</a>
    </li>
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://starliteproject.dev/about/starlite-releases">Releases</a>
    </li>
                            
                        </ul>
                    </div>
                
            
                
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown"
                                aria-haspopup="true">
                            Release notes
                        </button>
                        <ul class="dropdown-menu">
                            
                                <li class="nav-item">
        <a class="nav-link nav-internal"
           href="https://docs.starliteproject.dev/1/release-notes/changelog.html">1.x Changelog</a>
    </li>
                            
                        </ul>
                    </div>
                
            
        </ul>
    </nav>
</div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/starlite-api/starlite" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/X3FJqy8d2j" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usage/index.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage/the-starlite-app.html">The Starlite App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/route-handlers.html">Route handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/request-data.html">Request data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/responses.html">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/dependency-injection.html">Dependency Injection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/middleware/index.html">Middleware</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/middleware/using-middleware.html">Using Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/middleware/builtin-middleware.html">Built-in middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/middleware/creating-middleware.html">Creating Middleware</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/security/index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/security/abstract-authentication-middleware.html">AbstractAuthenticationMiddleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/security/security-backends.html">Security Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/security/guards.html">Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/testing.html">Testing</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/plugins/index.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/plugins/piccolo-orm.html">Piccolo ORM Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/plugins/sqlalchemy.html">SQLAlchemy Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/plugins/tortoise-orm.html">Tortoise ORM Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/dto.html">Data Transfer Objects (DTOs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/openapi.html">OpenAPI integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/lifecycle-hooks.html">Life Cycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/templating.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/exceptions.html">Exceptions and exception handling</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/contrib/index.html">Contrib</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/contrib/open-telemetry.html">Open Telemetry Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/contrib/jwt.html">JWT Security Backends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/cli.html">CLI</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html">starlite.app</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cache/index.html">starlite.cache</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../cache/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/memcached_cache_backend.html">memcached_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/redis_cache_backend.html">redis_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/simple_cache_backend.html">simple_cache_backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../router.html">starlite.router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controller.html">starlite.controller</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">starlite.datastructures</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="background_tasks.html">background_tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="cookie.html">cookie</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_dicts.html">multi_dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="pagination.html">pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="provide.html">provide</a></li>
<li class="toctree-l3"><a class="reference internal" href="response_containers.html">response_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="response_header.html">response_header</a></li>
<li class="toctree-l3"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l3"><a class="reference internal" href="upload_file.html">upload_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="url.html">url</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dto.html">starlite.dto</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../exceptions/index.html">starlite.exceptions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../exceptions/base_exceptions.html">base_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions/http_exceptions.html">http_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions/websocket_exceptions.html">websocket_exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../enums.html">starlite.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">starlite.config</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../connection/index.html">starlite.connection</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../connection/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connection/request.html">request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connection/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../contrib/index.html">starlite.contrib</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../contrib/jinja.html">jinja</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contrib/mako.html">mako</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contrib/jwt.html">jwt</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../handlers/index.html">starlite.handlers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../handlers/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers/asgi.html">asgi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers/http.html">http</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../middleware/index.html">starlite.middleware</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../middleware/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/allowed_hosts.html">allowed_hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/authentication.html">authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/cors.html">cors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/csrf.html">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/logging.html">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../middleware/rate_limit.html">rate_limit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../middleware/session/index.html">session</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/base.html">base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/cookie_backend.html">cookie_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/file_backend.html">file_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/memcached_backend.html">memcached_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/memory_backend.html">memory_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/redis_backend.html">redis_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../middleware/session/sqlalchemy_backend.html">sqlalchemy_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../openapi.html">starlite.openapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../params.html">starlite.params</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../plugins/index.html">starlite.plugins</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../plugins/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plugins/piccolo_orm.html">piccolo_orm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plugins/sql_alchemy.html">sql_alchemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plugins/tortoise_orm.html">tortoise_orm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../response.html">starlite.response</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">starlite.security</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/session_auth.html">session_auth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../template.html">starlite.template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html">starlite.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html">starlite.types</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../utils/index.html">starlite.utils</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/predicates.html">predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/scope.html">scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/exception.html">exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/extractors.html">extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/serialization.html">serialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../migration/index.html">Migrating to Starlite</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../migration/flask.html">From Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/fastapi.html">From Starlette / FastAPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">Benchmarks</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">starlite.datastructures</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">headers</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-starlite.datastructures.headers">
<span id="headers"></span><h1>headers<a class="headerlink" href="#module-starlite.datastructures.headers" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Headers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.datastructures.headers.</span></span><span class="sig-name descname"><span class="pre">Headers</span></span><a class="headerlink" href="#starlite.datastructures.headers.Headers" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CIMultiDictProxy</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>], <a class="reference internal" href="multi_dicts.html#starlite.datastructures.multi_dicts.MultiMixin" title="starlite.datastructures.multi_dicts.MultiMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiMixin</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
<p>An immutable, case-insensitive for HTTP headers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Headers.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.11)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RawHeaders</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MultiMapping</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.Headers.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize <code class="docutils literal notranslate"><span class="pre">Headers</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>headers</strong> – Initial value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Headers.from_scope">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HeaderScope</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.Headers" title="starlite.datastructures.headers.Headers"><span class="pre">Headers</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.Headers.from_scope" title="Permalink to this definition">#</a></dt>
<dd><p>Create headers from a send-message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scope</strong> – The ASGI connection scope.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Headers</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If the message does not have a <code class="docutils literal notranslate"><span class="pre">headers</span></code> key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Headers.to_header_list">
<span class="sig-name descname"><span class="pre">to_header_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RawHeadersList</span></span></span><a class="headerlink" href="#starlite.datastructures.headers.Headers.to_header_list" title="Permalink to this definition">#</a></dt>
<dd><p>Raw header value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples contain the header and header-value as bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.datastructures.headers.</span></span><span class="sig-name descname"><span class="pre">MutableScopeHeaders</span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.MutableMapping" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></a></p>
<p>A case-insensitive, multidict-like structure that can be used to mutate headers
within a <a class="reference internal" href="../types.html#starlite.types.Scope" title="starlite.types.Scope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">HeaderScope</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize <code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders</span></code> from a <code class="docutils literal notranslate"><span class="pre">HeaderScope</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scope</strong> – The ASGI connection scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.from_message">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.MutableScopeHeaders" title="starlite.datastructures.headers.MutableScopeHeaders"><span class="pre">MutableScopeHeaders</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.from_message" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a header from a message object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – <a class="reference internal" href="../types.html#starlite.types.Message" title="starlite.types.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MutableScopeHeaders.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If the message does not have a <code class="docutils literal notranslate"><span class="pre">headers</span></code> key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.add" title="Permalink to this definition">#</a></dt>
<dd><p>Add a header to the scope.</p>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>This method keeps duplicates.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Header key.</p></li>
<li><p><strong>value</strong> – Header value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.getall">
<span class="sig-name descname"><span class="pre">getall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.getall" title="Permalink to this definition">#</a></dt>
<dd><p>Get all values of a header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Header key.</p></li>
<li><p><strong>default</strong> – Default value to return if <code class="docutils literal notranslate"><span class="pre">name</span></code> is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.11)"><strong>KeyError</strong></a> – if no header for <code class="docutils literal notranslate"><span class="pre">name</span></code> was found and <code class="docutils literal notranslate"><span class="pre">default</span></code> is not given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.extend_header_value">
<span class="sig-name descname"><span class="pre">extend_header_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.extend_header_value" title="Permalink to this definition">#</a></dt>
<dd><p>Extend a multivalued header.</p>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>A multivalues header is a header that can take a comma separated list.</p></li>
<li><p>If the header previously did not exist, it will be added.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Header key.</p></li>
<li><p><strong>value</strong> – Header value to add,</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__getitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Get the first header matching <code class="docutils literal notranslate"><span class="pre">name</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__setitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Set a header in the scope, overwriting duplicates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__delitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Delete all headers matching <code class="docutils literal notranslate"><span class="pre">name</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__len__" title="Permalink to this definition">#</a></dt>
<dd><p>Return the length of the internally stored headers, including duplicates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.MutableScopeHeaders.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterator" title="(in Python v3.11)"><span class="pre">Iterator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#starlite.datastructures.headers.MutableScopeHeaders.__iter__" title="Permalink to this definition">#</a></dt>
<dd><p>Create an iterator of header names including duplicates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Header">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.datastructures.headers.</span></span><span class="sig-name descname"><span class="pre">Header</span></span><a class="headerlink" href="#starlite.datastructures.headers.Header" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>An abstract type for HTTP headers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Header.documentation_only">
<span class="sig-name descname"><span class="pre">documentation_only</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#starlite.datastructures.headers.Header.documentation_only" title="Permalink to this definition">#</a></dt>
<dd><p>Defines the header instance as for OpenAPI documentation purpose only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Header.from_header">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.Header" title="starlite.datastructures.headers.Header"><span class="pre">Header</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.Header.from_header" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a header from its string representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.Header.to_header">
<span class="sig-name descname"><span class="pre">to_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_header_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.Header.to_header" title="Permalink to this definition">#</a></dt>
<dd><p>Get the header as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>include_header_name</strong> – should include the header name in the return value. If set to false
the return value will only include the header value. if set to true the return value
will be: <code class="docutils literal notranslate"><span class="pre">&lt;header</span> <span class="pre">name&gt;:</span> <span class="pre">&lt;header</span> <span class="pre">value&gt;</span></code>. Defaults to false.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.datastructures.headers.</span></span><span class="sig-name descname"><span class="pre">CacheControlHeader</span></span><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#starlite.datastructures.headers.Header" title="starlite.datastructures.headers.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a></p>
<p>A <code class="docutils literal notranslate"><span class="pre">cache-control</span></code> header.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.max_age">
<span class="sig-name descname"><span class="pre">max_age</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.max_age" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">max-age</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.s_maxage">
<span class="sig-name descname"><span class="pre">s_maxage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.s_maxage" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">s-maxage</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.no_cache">
<span class="sig-name descname"><span class="pre">no_cache</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.no_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">no-cache</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.no_store">
<span class="sig-name descname"><span class="pre">no_store</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.no_store" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">no-store</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.private">
<span class="sig-name descname"><span class="pre">private</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.private" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">private</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.public">
<span class="sig-name descname"><span class="pre">public</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.public" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">public</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.no_transform">
<span class="sig-name descname"><span class="pre">no_transform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.no_transform" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">no-transform</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.must_revalidate">
<span class="sig-name descname"><span class="pre">must_revalidate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.must_revalidate" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">must-revalidate</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.proxy_revalidate">
<span class="sig-name descname"><span class="pre">proxy_revalidate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.proxy_revalidate" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">proxy-revalidate</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.must_understand">
<span class="sig-name descname"><span class="pre">must_understand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.must_understand" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">must-understand</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.immutable">
<span class="sig-name descname"><span class="pre">immutable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.immutable" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">immutable</span></code> directive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.stale_while_revalidate">
<span class="sig-name descname"><span class="pre">stale_while_revalidate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.stale_while_revalidate" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the <code class="docutils literal notranslate"><span class="pre">stale-while-revalidate</span></code> directive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.from_header">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.CacheControlHeader" title="starlite.datastructures.headers.CacheControlHeader"><span class="pre">CacheControlHeader</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.from_header" title="Permalink to this definition">#</a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">CacheControlHeader</span></code> instance from the header value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header_value</strong> – the header value as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="docutils literal notranslate"><span class="pre">CacheControlHeader</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.CacheControlHeader.prevent_storing">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prevent_storing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.CacheControlHeader" title="starlite.datastructures.headers.CacheControlHeader"><span class="pre">CacheControlHeader</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.CacheControlHeader.prevent_storing" title="Permalink to this definition">#</a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">cache-control</span></code> header with the <code class="docutils literal notranslate"><span class="pre">no-store</span></code> directive which indicates that any caches of any kind
(private or shared) should not store this response.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starlite.datastructures.headers.ETag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.datastructures.headers.</span></span><span class="sig-name descname"><span class="pre">ETag</span></span><a class="headerlink" href="#starlite.datastructures.headers.ETag" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#starlite.datastructures.headers.Header" title="starlite.datastructures.headers.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a></p>
<p>An <code class="docutils literal notranslate"><span class="pre">etag</span></code> header.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.ETag.from_header">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#starlite.datastructures.headers.ETag" title="starlite.datastructures.headers.ETag"><span class="pre">ETag</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.ETag.from_header" title="Permalink to this definition">#</a></dt>
<dd><p>Construct an <code class="docutils literal notranslate"><span class="pre">etag</span></code> header from its string representation.</p>
<p>Note that this will unquote etag-values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.datastructures.headers.ETag.validate_value">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></span><a class="headerlink" href="#starlite.datastructures.headers.ETag.validate_value" title="Permalink to this definition">#</a></dt>
<dd><p>Ensure that either value is set or the instance is for documentation_only.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="cookie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cookie</p>
      </div>
    </a>
    <a class="right-next"
       href="multi_dicts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">multi_dicts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Headers"><code class="docutils literal notranslate"><span class="pre">Headers</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Headers.__init__"><code class="docutils literal notranslate"><span class="pre">Headers.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Headers.from_scope"><code class="docutils literal notranslate"><span class="pre">Headers.from_scope()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Headers.to_header_list"><code class="docutils literal notranslate"><span class="pre">Headers.to_header_list()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__init__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.from_message"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.from_message()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.add"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.add()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.getall"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.getall()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.extend_header_value"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.extend_header_value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__getitem__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__getitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__setitem__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__setitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__delitem__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__delitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__len__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__len__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.MutableScopeHeaders.__iter__"><code class="docutils literal notranslate"><span class="pre">MutableScopeHeaders.__iter__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Header"><code class="docutils literal notranslate"><span class="pre">Header</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Header.documentation_only"><code class="docutils literal notranslate"><span class="pre">Header.documentation_only</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Header.from_header"><code class="docutils literal notranslate"><span class="pre">Header.from_header()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.Header.to_header"><code class="docutils literal notranslate"><span class="pre">Header.to_header()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.max_age"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.max_age</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.s_maxage"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.s_maxage</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.no_cache"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.no_cache</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.no_store"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.no_store</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.private"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.private</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.public"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.public</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.no_transform"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.no_transform</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.must_revalidate"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.must_revalidate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.proxy_revalidate"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.proxy_revalidate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.must_understand"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.must_understand</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.immutable"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.immutable</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.stale_while_revalidate"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.stale_while_revalidate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.from_header"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.from_header()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.CacheControlHeader.prevent_storing"><code class="docutils literal notranslate"><span class="pre">CacheControlHeader.prevent_storing()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.ETag"><code class="docutils literal notranslate"><span class="pre">ETag</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.ETag.from_header"><code class="docutils literal notranslate"><span class="pre">ETag.from_header()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starlite.datastructures.headers.ETag.validate_value"><code class="docutils literal notranslate"><span class="pre">ETag.validate_value()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Starlite-API.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>