<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="starlite.cache" href="cache/index.html" /><link rel="prev" title="API reference" href="index.html" />

    <link rel="shortcut icon" href="../_static/starlite-favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>starlite.app - Starlite 1.50 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-content: #f2830d;
  --color-brand-primary: #f2830d;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-sidebar-background: #1d2433;
  --color-background-primary: #0c101a;
  --color-brand-content: #ffae57;
  --color-brand-primary: #ffae57;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-sidebar-background: #1d2433;
  --color-background-primary: #0c101a;
  --color-brand-content: #ffae57;
  --color-brand-primary: #ffae57;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Starlite 1.50 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/starlite-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/starlite-logo-transparent.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage/index.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/the-starlite-app.html">The Starlite App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/route-handlers.html">Route handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/request-data.html">Request data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/responses.html">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/dependency-injection.html">Dependency Injection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../usage/middleware/index.html">Middleware</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/middleware/using-middleware.html">Using Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/middleware/builtin-middleware.html">Built-in middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/middleware/creating-middleware.html">Creating Middleware</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../usage/security/index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/security/abstract-authentication-middleware.html">AbstractAuthenticationMiddleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/security/security-backends.html">Security Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/security/guards.html">Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/testing.html">Testing</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../usage/plugins/index.html">Plugins</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/plugins/piccolo-orm.html">Piccolo ORM Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/plugins/sqlalchemy.html">SQLAlchemy Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/plugins/tortoise-orm.html">Tortoise ORM Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/dto.html">Data Transfer Objects (DTOs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/openapi.html">OpenAPI integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/lifecycle-hooks.html">Life Cycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/templating.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/exceptions.html">Exceptions and exception handling</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../usage/contrib/index.html">Contrib</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/contrib/open-telemetry.html">Open Telemetry Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/contrib/jwt.html">JWT Security Backends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/cli.html">CLI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../migration/index.html">Migrating to Starlite</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration/flask.html">From Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration/fastapi.html">From Starlette / FastAPI</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">starlite.app</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cache/index.html">starlite.cache</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cache/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache/memcached_cache_backend.html">memcached_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache/redis_cache_backend.html">redis_cache_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache/simple_cache_backend.html">simple_cache_backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="router.html">starlite.router</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">starlite.controller</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="datastructures/index.html">starlite.datastructures</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="datastructures/background_tasks.html">background_tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/cookie.html">cookie</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/headers.html">headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/multi_dicts.html">multi_dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/pagination.html">pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/provide.html">provide</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/response_containers.html">response_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/response_header.html">response_header</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/state.html">state</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/upload_file.html">upload_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures/url.html">url</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dto.html">starlite.dto</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="exceptions/index.html">starlite.exceptions</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions/base_exceptions.html">base_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions/http_exceptions.html">http_exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions/websocket_exceptions.html">websocket_exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">starlite.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">starlite.config</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="connection/index.html">starlite.connection</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="connection/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="connection/request.html">request</a></li>
<li class="toctree-l3"><a class="reference internal" href="connection/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">starlite.contrib</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/jinja.html">jinja</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/mako.html">mako</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/jwt.html">jwt</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="handlers/index.html">starlite.handlers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="handlers/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/asgi.html">asgi</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/http.html">http</a></li>
<li class="toctree-l3"><a class="reference internal" href="handlers/websocket.html">websocket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="middleware/index.html">starlite.middleware</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="middleware/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/allowed_hosts.html">allowed_hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/authentication.html">authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/cors.html">cors</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/csrf.html">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/logging.html">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware/rate_limit.html">rate_limit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="middleware/session/index.html">session</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/base.html">base</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/cookie_backend.html">cookie_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/file_backend.html">file_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/memcached_backend.html">memcached_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/memory_backend.html">memory_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/redis_backend.html">redis_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware/session/sqlalchemy_backend.html">sqlalchemy_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openapi.html">starlite.openapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">starlite.params</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plugins/index.html">starlite.plugins</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/piccolo_orm.html">piccolo_orm</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/sql_alchemy.html">sql_alchemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/tortoise_orm.html">tortoise_orm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="response.html">starlite.response</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="security/index.html">starlite.security</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="security/base.html">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="security/session_auth.html">session_auth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="template.html">starlite.template</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">starlite.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">starlite.types</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utils/index.html">starlite.utils</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/predicates.html">predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/scope.html">scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/exception.html">exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/extractors.html">extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/serialization.html">serialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/starlite-api/starlite/edit/main/docs/reference/app.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="starlite-app">
<h1>starlite.app<a class="headerlink" href="#starlite-app" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starlite.app.Starlite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.app.</span></span><span class="sig-name descname"><span class="pre">Starlite</span></span><a class="headerlink" href="#starlite.app.Starlite" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="router.html#starlite.router.Router" title="starlite.router.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p>
<p>The Starlite application.</p>
<p><code class="docutils literal notranslate"><span class="pre">Starlite</span></code> is the root level of the app - it has the base path of “/” and all root level
Controllers, Routers and Route Handlers should be registered on it.</p>
<p>Inherits from the <a class="reference internal" href="router.html#starlite.router.Router" title="starlite.router.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a> class</p>
<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">route_handlers:</span> <span class="pre">~typing.List[ControllerRouterHandler],</span> <span class="pre">*,</span> <span class="pre">after_exception:</span> <span class="pre">~typing.Optional[SingleOrList[AfterExceptionHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">after_request:</span> <span class="pre">~typing.Optional[AfterRequestHookHandler]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">after_response:</span> <span class="pre">~typing.Optional[AfterResponseHookHandler]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">after_shutdown:</span> <span class="pre">~typing.Optional[SingleOrList[LifeSpanHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">after_startup:</span> <span class="pre">~typing.Optional[SingleOrList[LifeSpanHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">allowed_hosts:</span> <span class="pre">~typing.Optional[~typing.Union[~typing.List[str],</span> <span class="pre">AllowedHostsConfig]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">before_request:</span> <span class="pre">~typing.Optional[BeforeRequestHookHandler]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">before_send:</span> <span class="pre">~typing.Optional[SingleOrList[BeforeMessageSendHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">before_shutdown:</span> <span class="pre">~typing.Optional[SingleOrList[LifeSpanHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">before_startup:</span> <span class="pre">~typing.Optional[SingleOrList[LifeSpanHookHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cache_config:</span> <span class="pre">~starlite.config.cache.CacheConfig</span> <span class="pre">=</span> <span class="pre">CacheConfig(backend=None,</span> <span class="pre">expiration=60,</span> <span class="pre">cache_key_builder=&lt;function</span> <span class="pre">default_cache_key_builder&gt;),</span> <span class="pre">cache_control:</span> <span class="pre">~typing.Optional[CacheControlHeader]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">compression_config:</span> <span class="pre">~typing.Optional[CompressionConfig]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cors_config:</span> <span class="pre">~typing.Optional[CORSConfig]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">csrf_config:</span> <span class="pre">~typing.Optional[CSRFConfig]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">debug:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">dependencies:</span> <span class="pre">~typing.Optional[~typing.Dict[str,</span> <span class="pre">Provide]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">etag:</span> <span class="pre">~typing.Optional[ETag]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">exception_handlers:</span> <span class="pre">~typing.Optional[ExceptionHandlersMap]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">guards:</span> <span class="pre">~typing.Optional[~typing.List[Guard]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">initial_state:</span> <span class="pre">~typing.Optional[InitialStateType]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">logging_config:</span> <span class="pre">~typing.Optional[~typing.Union[BaseLoggingConfig,</span> <span class="pre">EmptyType]]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'starlite.types.empty.Empty'&gt;,</span> <span class="pre">middleware:</span> <span class="pre">~typing.Optional[~typing.List[Middleware]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">on_app_init:</span> <span class="pre">~typing.Optional[~typing.List[OnAppInitHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">on_shutdown:</span> <span class="pre">~typing.Optional[~typing.List[LifeSpanHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">on_startup:</span> <span class="pre">~typing.Optional[~typing.List[LifeSpanHandler]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">openapi_config:</span> <span class="pre">~typing.Optional[~starlite.config.openapi.OpenAPIConfig]</span> <span class="pre">=</span> <span class="pre">OpenAPIConfig(create_examples=False,</span> <span class="pre">openapi_controller=&lt;class</span> <span class="pre">'starlite.openapi.controller.OpenAPIController'&gt;,</span> <span class="pre">title='Starlite</span> <span class="pre">API',</span> <span class="pre">version='1.0.0',</span> <span class="pre">contact=None,</span> <span class="pre">description=None,</span> <span class="pre">external_docs=None,</span> <span class="pre">license=None,</span> <span class="pre">security=None,</span> <span class="pre">components=None,</span> <span class="pre">servers=[Server(url='/',</span> <span class="pre">description=None,</span> <span class="pre">variables=None)],</span> <span class="pre">summary=None,</span> <span class="pre">tags=None,</span> <span class="pre">terms_of_service=None,</span> <span class="pre">use_handler_docstrings=False,</span> <span class="pre">webhooks=None,</span> <span class="pre">root_schema_site='redoc',</span> <span class="pre">enabled_endpoints={'elements',</span> <span class="pre">'openapi.yaml',</span> <span class="pre">'openapi.json',</span> <span class="pre">'swagger',</span> <span class="pre">'redoc'},</span> <span class="pre">by_alias=True),</span> <span class="pre">opt:</span> <span class="pre">~typing.Optional[~typing.Dict[str,</span> <span class="pre">~typing.Any]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">parameters:</span> <span class="pre">~typing.Optional[ParametersMap]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">plugins:</span> <span class="pre">~typing.Optional[~typing.List[PluginProtocol]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">request_class:</span> <span class="pre">~typing.Optional[~typing.Type[Request]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">response_class:</span> <span class="pre">~typing.Optional[ResponseType]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">response_cookies:</span> <span class="pre">~typing.Optional[ResponseCookies]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">response_headers:</span> <span class="pre">~typing.Optional[ResponseHeadersMap]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">security:</span> <span class="pre">~typing.Optional[~typing.List[SecurityRequirement]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">static_files_config:</span> <span class="pre">~typing.Optional[~typing.Union[StaticFilesConfig,</span> <span class="pre">~typing.List[StaticFilesConfig]]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">tags:</span> <span class="pre">~typing.Optional[~typing.List[str]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">template_config:</span> <span class="pre">~typing.Optional[TemplateConfig]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">type_encoders:</span> <span class="pre">~typing.Optional[TypeEncodersMap]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">websocket_class:</span> <span class="pre">~typing.Optional[~typing.Type[WebSocket]]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize a <code class="docutils literal notranslate"><span class="pre">Starlite</span></code> application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>after_exception</strong> – An application level <a class="reference internal" href="types.html#starlite.types.AfterExceptionHookHandler" title="starlite.types.AfterExceptionHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">exception</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a>
or list thereof.This hook is called after an exception occurs. In difference to exception handlers,
it is not meant to return a response - only to process the exception (e.g. log it, send it to Sentry etc.).</p></li>
<li><p><strong>after_request</strong> – A sync or async function executed after the route handler function returned and the response
object has been resolved. Receives the response object.</p></li>
<li><p><strong>after_response</strong> – A sync or async function called after the response has been awaited. It receives the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object and should not return any values.</p></li>
<li><p><strong>after_shutdown</strong> – An application level <a class="reference internal" href="types.html#starlite.types.LifeSpanHookHandler" title="starlite.types.LifeSpanHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">life-span</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a> or
list thereof. This hook is called during the ASGI shutdown, after all callables in the ‘on_shutdown’
list have been called.</p></li>
<li><p><strong>after_startup</strong> – An application level <a class="reference internal" href="types.html#starlite.types.LifeSpanHookHandler" title="starlite.types.LifeSpanHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">life-span</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a> or
list thereof. This hook is called during the ASGI startup, after all callables in the ‘on_startup’
list have been called.</p></li>
<li><p><strong>allowed_hosts</strong> – A list of allowed hosts - enables the builtin allowed hosts middleware.</p></li>
<li><p><strong>before_request</strong> – A sync or async function called immediately before calling the route handler.
Receives the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> instance and any non-<code class="docutils literal notranslate"><span class="pre">None</span></code> return value is
used for the response, bypassing the route handler.</p></li>
<li><p><strong>before_send</strong> – An application level <a class="reference internal" href="types.html#starlite.types.BeforeMessageSendHookHandler" title="starlite.types.BeforeMessageSendHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">before</span> <span class="pre">send</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a> or
list thereof. This hook is called when the ASGI send function is called.</p></li>
<li><p><strong>before_shutdown</strong> – An application level <a class="reference internal" href="types.html#starlite.types.LifeSpanHookHandler" title="starlite.types.LifeSpanHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">life-span</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a> or
list thereof. This hook is called during the ASGI shutdown, before any callables in the ‘on_shutdown’
list have been called.</p></li>
<li><p><strong>before_startup</strong> – An application level <a class="reference internal" href="types.html#starlite.types.LifeSpanHookHandler" title="starlite.types.LifeSpanHookHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">life-span</span> <span class="pre">hook</span> <span class="pre">handler</span></code></a> or
list thereof. This hook is called during the ASGI startup, before any callables in the ‘on_startup’
list have been called.</p></li>
<li><p><strong>cache_config</strong> – Configures caching behavior of the application.</p></li>
<li><p><strong>cache_control</strong> – A <code class="docutils literal notranslate"><span class="pre">cache-control</span></code> header of type
<code class="xref py py-class docutils literal notranslate"><span class="pre">CacheControlHeader</span></code> to add to route handlers of this app.
Can be overridden by route handlers.</p></li>
<li><p><strong>compression_config</strong> – Configures compression behaviour of the application, this enabled a builtin or user
defined Compression middleware.</p></li>
<li><p><strong>cors_config</strong> – If set this enables the builtin CORS middleware.</p></li>
<li><p><strong>csrf_config</strong> – If set this enables the builtin CSRF middleware.</p></li>
<li><p><strong>debug</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, app errors rendered as HTML with a stack trace.</p></li>
<li><p><strong>dependencies</strong> – A string keyed dictionary of dependency <code class="xref py py-class docutils literal notranslate"><span class="pre">Provider</span></code> instances.</p></li>
<li><p><strong>etag</strong> – An <code class="docutils literal notranslate"><span class="pre">etag</span></code> header of type <code class="xref py py-class docutils literal notranslate"><span class="pre">ETag</span></code> to add to route handlers of this app.
Can be overridden by route handlers.</p></li>
<li><p><strong>exception_handlers</strong> – A dictionary that maps handler functions to status codes and/or exception types.</p></li>
<li><p><strong>guards</strong> – A list of <a class="reference internal" href="types.html#starlite.types.Guard" title="starlite.types.Guard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guard</span></code></a> callables.</p></li>
<li><p><strong>initial_state</strong> – An object from which to initialize the app state.</p></li>
<li><p><strong>logging_config</strong> – A subclass of <a class="reference internal" href="config.html#starlite.config.BaseLoggingConfig" title="starlite.config.logging.BaseLoggingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLoggingConfig</span></code></a>.</p></li>
<li><p><strong>middleware</strong> – A list of <a class="reference internal" href="types.html#starlite.types.Middleware" title="starlite.types.Middleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">Middleware</span></code></a>.</p></li>
<li><p><strong>on_app_init</strong> – A sequence of <a class="reference internal" href="types.html#starlite.types.OnAppInitHandler" title="starlite.types.OnAppInitHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnAppInitHandler</span></code></a> instances. Handlers receive
an instance of <a class="reference internal" href="config.html#starlite.config.AppConfig" title="starlite.config.app.AppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a> that will have been initially populated with
the parameters passed to <a class="reference internal" href="#starlite.app.Starlite" title="starlite.app.Starlite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Starlite</span></code></a>, and must return an instance of same. If more
than one handler is registered they are called in the order they are provided.</p></li>
<li><p><strong>on_shutdown</strong> – A list of <a class="reference internal" href="types.html#starlite.types.LifeSpanHandler" title="starlite.types.LifeSpanHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">LifeSpanHandler</span></code></a> called during
application shutdown.</p></li>
<li><p><strong>on_startup</strong> – A list of <a class="reference internal" href="types.html#starlite.types.LifeSpanHandler" title="starlite.types.LifeSpanHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">LifeSpanHandler</span></code></a> called during
application startup.</p></li>
<li><p><strong>openapi_config</strong> – Defaults to <a class="reference internal" href="#starlite.app.DEFAULT_OPENAPI_CONFIG" title="starlite.app.DEFAULT_OPENAPI_CONFIG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_OPENAPI_CONFIG</span></code></a></p></li>
<li><p><strong>opt</strong> – A string keyed dictionary of arbitrary values that can be accessed in <a class="reference internal" href="types.html#starlite.types.Guard" title="starlite.types.Guard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guards</span></code></a> or wherever you
have access to <a class="reference internal" href="connection/request.html#starlite.connection.request.Request" title="starlite.connection.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> or <a class="reference internal" href="types.html#starlite.types.Scope" title="starlite.types.Scope"><code class="xref py py-class docutils literal notranslate"><span class="pre">ASGI</span> <span class="pre">Scope</span></code></a>.</p></li>
<li><p><strong>parameters</strong> – A mapping of <a class="reference internal" href="params.html#starlite.params.Parameter" title="starlite.params.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> definitions available to all
application paths.</p></li>
<li><p><strong>plugins</strong> – List of plugins.</p></li>
<li><p><strong>request_class</strong> – An optional subclass of <a class="reference internal" href="connection/request.html#starlite.connection.request.Request" title="starlite.connection.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> to use for
http connections.</p></li>
<li><p><strong>response_class</strong> – A custom subclass of [starlite.response.Response] to be used as the app’s default response.</p></li>
<li><p><strong>response_cookies</strong> – A list of [Cookie](starlite.datastructures.Cookie] instances.</p></li>
<li><p><strong>response_headers</strong> – A string keyed dictionary mapping <code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseHeader</span></code>
instances.</p></li>
<li><p><strong>route_handlers</strong> – A required list of route handlers, which can include instances of
<a class="reference internal" href="router.html#starlite.router.Router" title="starlite.router.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a>, subclasses of <a class="reference internal" href="controller.html#starlite.controller.Controller" title="starlite.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> or
any function decorated by the route handler decorators.</p></li>
<li><p><strong>security</strong> – A list of dictionaries that will be added to the schema of all route handlers in the application.
See <code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityRequirement</span></code> for details.</p></li>
<li><p><strong>static_files_config</strong> – An instance or list of <a class="reference internal" href="config.html#starlite.config.StaticFilesConfig" title="starlite.config.StaticFilesConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticFilesConfig</span></code></a></p></li>
<li><p><strong>tags</strong> – A list of string tags that will be appended to the schema of all route handlers under the application.</p></li>
<li><p><strong>template_config</strong> – An instance of <a class="reference internal" href="config.html#starlite.config.TemplateConfig" title="starlite.config.TemplateConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateConfig</span></code></a></p></li>
<li><p><strong>type_encoders</strong> – A mapping of types to callables that transform them into types supported for serialization.</p></li>
<li><p><strong>websocket_class</strong> – An optional subclass of <a class="reference internal" href="connection/websocket.html#starlite.connection.websocket.WebSocket" title="starlite.connection.websocket.WebSocket"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code></a> to use for
websocket connections.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.__call__">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Scope</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LifeSpanScope</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Receive</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LifeSpanReceive</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Send</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LifeSpanSend</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Application entry point.</p>
<p>Lifespan events (startup / shutdown) are sent to the lifespan handler, otherwise the ASGI handler is used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> – The ASGI connection scope.</p></li>
<li><p><strong>receive</strong> – The ASGI receive function.</p></li>
<li><p><strong>send</strong> – The ASGI send function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ControllerRouterHandler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_openapi_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.register" title="Permalink to this definition">#</a></dt>
<dd><p>Register a route handler on the app.</p>
<p>This method can be used to dynamically add endpoints to an application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – an instance of <a class="reference internal" href="router.html#starlite.router.Router" title="starlite.router.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a>, a subclass of
<a class="reference internal" href="controller.html#starlite.controller.Controller" title="starlite.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a> or any function decorated by the route handler decorators.</p></li>
<li><p><strong>add_to_openapi_schema</strong> – Whether to add the registered route to the OpenAPI Schema. This affects only HTTP route
handlers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.get_handler_index_by_name">
<span class="sig-name descname"><span class="pre">get_handler_index_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#starlite.app.HandlerIndex" title="starlite.app.HandlerIndex"><span class="pre">HandlerIndex</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#starlite.app.Starlite.get_handler_index_by_name" title="Permalink to this definition">#</a></dt>
<dd><p>Receives a route handler name and returns an optional dictionary containing the route handler instance and
list of paths sorted lexically.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – A route handler unique name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#starlite.app.HandlerIndex" title="starlite.app.HandlerIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">HandlerIndex</span></code></a> instance or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.route_reverse">
<span class="sig-name descname"><span class="pre">route_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">path_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.route_reverse" title="Permalink to this definition">#</a></dt>
<dd><p>Receives a route handler name, path parameter values and returns url path to the handler with filled path
parameters.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A route handler unique name.</p></li>
<li><p><strong>**path_parameters</strong> – Actual values for path parameters in the route.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions/http_exceptions.html#starlite.exceptions.http_exceptions.NoRouteMatchFoundException" title="starlite.exceptions.http_exceptions.NoRouteMatchFoundException"><strong>NoRouteMatchFoundException</strong></a> – If route with ‘name’ does not exist, path parameters are missing in
    <code class="docutils literal notranslate"><span class="pre">**path_parameters</span> <span class="pre">or</span> <span class="pre">have</span> <span class="pre">wrong</span> <span class="pre">type</span></code>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A fully formatted url path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.url_for_static_asset">
<span class="sig-name descname"><span class="pre">url_for_static_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.url_for_static_asset" title="Permalink to this definition">#</a></dt>
<dd><p>Receives a static files handler name, an asset file path and returns resolved url path to the asset.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A static handler unique name.</p></li>
<li><p><strong>file_path</strong> – a string containing path to an asset.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions/http_exceptions.html#starlite.exceptions.http_exceptions.NoRouteMatchFoundException" title="starlite.exceptions.http_exceptions.NoRouteMatchFoundException"><strong>NoRouteMatchFoundException</strong></a> – If static files handler with ‘name’ does not exist.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A url path to the asset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="starlite.app.Starlite.route_handler_method_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">route_handler_method_view</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.app.Starlite.route_handler_method_view" title="Permalink to this definition">#</a></dt>
<dd><p>Map route handlers to paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of router handlers and lists of paths as strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starlite.app.Starlite.update_openapi_schema">
<span class="sig-name descname"><span class="pre">update_openapi_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#starlite.app.Starlite.update_openapi_schema" title="Permalink to this definition">#</a></dt>
<dd><p>Update the OpenAPI schema to reflect the route handlers registered on the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-starlite.app"></span><dl class="py data">
<dt class="sig sig-object py" id="starlite.app.DEFAULT_OPENAPI_CONFIG">
<span class="sig-prename descclassname"><span class="pre">starlite.app.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_OPENAPI_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">OpenAPIConfig(create_examples=False,</span> <span class="pre">openapi_controller=&lt;class</span> <span class="pre">'starlite.openapi.controller.OpenAPIController'&gt;,</span> <span class="pre">title='Starlite</span> <span class="pre">API',</span> <span class="pre">version='1.0.0',</span> <span class="pre">contact=None,</span> <span class="pre">description=None,</span> <span class="pre">external_docs=None,</span> <span class="pre">license=None,</span> <span class="pre">security=None,</span> <span class="pre">components=None,</span> <span class="pre">servers=[Server(url='/',</span> <span class="pre">description=None,</span> <span class="pre">variables=None)],</span> <span class="pre">summary=None,</span> <span class="pre">tags=None,</span> <span class="pre">terms_of_service=None,</span> <span class="pre">use_handler_docstrings=False,</span> <span class="pre">webhooks=None,</span> <span class="pre">root_schema_site='redoc',</span> <span class="pre">enabled_endpoints={'elements',</span> <span class="pre">'openapi.yaml',</span> <span class="pre">'openapi.json',</span> <span class="pre">'swagger',</span> <span class="pre">'redoc'},</span> <span class="pre">by_alias=True)</span></em><a class="headerlink" href="#starlite.app.DEFAULT_OPENAPI_CONFIG" title="Permalink to this definition">#</a></dt>
<dd><p><cite>Starlite
&lt;starlite.app.Starlite&gt;</cite> instance constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default OpenAPI config used if not configuration is explicitly passed to the</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="starlite.app.DEFAULT_CACHE_CONFIG">
<span class="sig-prename descclassname"><span class="pre">starlite.app.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_CACHE_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">CacheConfig(backend=None,</span> <span class="pre">expiration=60,</span> <span class="pre">cache_key_builder=&lt;function</span> <span class="pre">default_cache_key_builder&gt;)</span></em><a class="headerlink" href="#starlite.app.DEFAULT_CACHE_CONFIG" title="Permalink to this definition">#</a></dt>
<dd><p><cite>Starlite
&lt;starlite.app.Starlite&gt;</cite> instance constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default cache config used if not configuration is explicitly passed to the</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starlite.app.HandlerIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starlite.app.</span></span><span class="sig-name descname"><span class="pre">HandlerIndex</span></span><a class="headerlink" href="#starlite.app.HandlerIndex" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypedDict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></a></p>
<p>Map route handler names to a mapping of paths + route handler.</p>
<p>It’s returned from the ‘get_handler_index_by_name’ utility method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.app.HandlerIndex.paths">
<span class="sig-name descname"><span class="pre">paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#starlite.app.HandlerIndex.paths" title="Permalink to this definition">#</a></dt>
<dd><p>Full route paths to the route handler.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.app.HandlerIndex.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RouteHandlerType</span></em><a class="headerlink" href="#starlite.app.HandlerIndex.handler" title="Permalink to this definition">#</a></dt>
<dd><p>Route handler instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starlite.app.HandlerIndex.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#starlite.app.HandlerIndex.identifier" title="Permalink to this definition">#</a></dt>
<dd><p>Unique identifier of the handler.</p>
<p>Either equal to the ‘name’ attribute or the <code class="docutils literal notranslate"><span class="pre">__str__</span></code> value of the handler.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cache/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">starlite.cache</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Starlite-API
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/starlite-api/starlite" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              <a class="muted-link " href="https://discord.gg/xsySNKSUcW" aria-label="Discord">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z">
                    </path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">starlite.app</a><ul>
<li><a class="reference internal" href="#starlite.app.Starlite"><code class="docutils literal notranslate"><span class="pre">Starlite</span></code></a><ul>
<li><a class="reference internal" href="#starlite.app.Starlite.__init__"><code class="docutils literal notranslate"><span class="pre">Starlite.__init__()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.__call__"><code class="docutils literal notranslate"><span class="pre">Starlite.__call__()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.register"><code class="docutils literal notranslate"><span class="pre">Starlite.register()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.get_handler_index_by_name"><code class="docutils literal notranslate"><span class="pre">Starlite.get_handler_index_by_name()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.route_reverse"><code class="docutils literal notranslate"><span class="pre">Starlite.route_reverse()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.url_for_static_asset"><code class="docutils literal notranslate"><span class="pre">Starlite.url_for_static_asset()</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.route_handler_method_view"><code class="docutils literal notranslate"><span class="pre">Starlite.route_handler_method_view</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.Starlite.update_openapi_schema"><code class="docutils literal notranslate"><span class="pre">Starlite.update_openapi_schema()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#starlite.app.DEFAULT_OPENAPI_CONFIG"><code class="docutils literal notranslate"><span class="pre">DEFAULT_OPENAPI_CONFIG</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.DEFAULT_CACHE_CONFIG"><code class="docutils literal notranslate"><span class="pre">DEFAULT_CACHE_CONFIG</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.HandlerIndex"><code class="docutils literal notranslate"><span class="pre">HandlerIndex</span></code></a><ul>
<li><a class="reference internal" href="#starlite.app.HandlerIndex.paths"><code class="docutils literal notranslate"><span class="pre">HandlerIndex.paths</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.HandlerIndex.handler"><code class="docutils literal notranslate"><span class="pre">HandlerIndex.handler</span></code></a></li>
<li><a class="reference internal" href="#starlite.app.HandlerIndex.identifier"><code class="docutils literal notranslate"><span class="pre">HandlerIndex.identifier</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/version_select.js"></script>
    </body>
</html>